@font-face {
    font-family: 'superAdorable';
    src: url('/fonts/Super-Adorable.ttf');
}

body{
    display: grid;
    min-height: 100dvh;
    grid-template-rows: auto 1fr auto;
}
header{
    width: 100%;
    background-color: #A8E6CE;
    display: flex;
    justify-content: center;
    align-items: center;
}
header nav{
    max-width: 1500px;
    width: 100%;
}
.logo{
    aspect-ratio: 1/1;
    object-fit: cover;
    width: 140px;
}
.menutext ul li a{
    color: #1a1a1a;
}
.portada{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.portadaInner{
    max-width: 1500px;
    width: 100%;
    height: 530px;
    text-align: right;
    position: relative;
    bottom: 0;
}
.portadaInner img{
    position: absolute;
    top: 0;
    right: 0;
    margin: 0px;
    width: 40%;
}
.containertextPortada{
    position: absolute;
    top: 35%;
    text-align: left;
    width: 50%;
    margin: 0px 0px 0px 50px;
}

.containertextPortada h1 {
    color: black;
    font-size: 4rem;
}

.eslogan {
    color: #FF6F61;
    font-size: 20px;
    margin: 10px 0;
}

.cta {
    background-color: #A8E6CE; 
    color: #333333; 
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}
.cta:hover {
    background-color: #92c6b2;
}
.servicios{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFD54F;
}
.servicioInner{
    max-width: 1500px;
    width: 90%;
    display: flex;
    justify-content: space-around;
    margin: 100px 0px 60px;
}
.cardService{
    border: none;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 0px 10px 1px rgb(179, 179, 179);
    transition: transform 0.3s ease;
}
.cardService:hover{
    transform: scale(1.05);
}
.cardService img{
    object-fit: cover;
    aspect-ratio: 1/1;;
}

.card-body h5{
    color: #FF6F61;
}

.sloganIndex{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sloganInner{
    max-width: 1500px;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 100px 0px 50px;
}
.sloganInner img{
    width: 40%;
}
.sloganInner p{
    font-size: 3rem;
    font-weight: 500;
}

.sponsor{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px 0px;
    background-color: #ededed;
}
.sponsonrInner{
    max-width: 1500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    margin: 100px 0px;
}
.sponsonrInner h2{
    font-size: 3rem;
    margin: 20px 0px 50px;
    color: #FF6F61;
}
.sponsorGrid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    width: 90%;
    justify-content: center;
    align-items: center;
    height: auto;
}
.sponsorGrid img{
    object-fit: contain;
    width: 70%;
}

.ubicacion{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0px;
}
.ubicacionInner{
    max-width: 1500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ubicacionInner h2{
    font-size: 3rem;
    margin: 20px 0px;
    color: #FF6F61;
}
.ubicacionInner iframe{
    width: 100%;
}

footer{
    width: 100%;
    background-color: #A8E6CE;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footerInner{
    max-width: 1500px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 60px 0px 10px;
}
.logoFooter{
    width: 200px;
}
.icons{
    margin: 0px 50px 50px 0px;
    display: flex;
    align-items: flex-end;
}

.icons i{
    margin: 0px 20px 20px 0px;
    font-size: 2rem;
}
.icons a{
    text-decoration: none;
    color: black;
}

/******************************/
/******************************/
/***********SERVICIOS***********/
/******************************/
/******************************/
/******************************/

.tiposHospedajes h1{
    font-family: superAdorable;
    font-size: 4em;
}
.video-custom-height {
    height: 400px; 
    margin-top: 4rem;
}

.escogenos{
    height: 600px;
    align-items: center;
    padding-right: 2rem;
    margin-bottom: 0;
}

.escogenos h2{
    font-family: superAdorable;
}

.dogHug{
    height: 40rem;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 1px rgb(179, 179, 179);
}

.accordion-button:hover {
    background-color: #d5eddf; 
    color: #333;
}

.accordion-button:not(.collapsed) {
    background-color: #e0f7fa; 
    color: #007bff; 
    box-shadow: none;
}

.accordion-button {
    background-color: #e9f8e9; 
    color: #4a4a4a;
    box-shadow: 0px 0px 10px 1px rgb(179, 179, 179);

}

.accordion-button:focus {
    box-shadow: none;
}

/******************************/
/******************************/
/***********RESERVAS***********/
/******************************/
/******************************/
/******************************/

.containerReserva{
    background-color: #ededed;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.containerReservaInner{
    max-width: 1500px;
    width: 100%;
    margin: 80px 0px;
}


/******************************/
/******************************/
/*********TESTIMONIOS**********/
/******************************/
/******************************/
/******************************/

.custom-testimonials-bg {
    background: linear-gradient(to right, #f8f9fa, #e0f7fa); 
}

.custom-section-title {
    position: relative; 
}
.custom-section-title::after {
    content: '';
    position: absolute;
    bottom: -15px; 
    left: 50%;
    transform: translateX(-50%);
    width: 80px; 
    height: 4px; 
    background-color: #ffc107; 
    border-radius: 5px;
}

.custom-testimonial-card-height {
    min-height: 380px; 
    max-width: 700px; 
}

.custom-avatar-dim {
    width: 80px;
    height: 80px;
    object-fit: cover; 
}

.custom-carousel-control .carousel-control-prev-icon,
.custom-carousel-control .carousel-control-next-icon {
    background-color: #ffc107; 
    border-radius: 50%; 
    padding: 15px; 
}

.custom-carousel-control {
    width: 5%; 
    opacity: 0.8; 
}

.custom-carousel-control:hover {
    opacity: 1;
}

.custom-carousel-indicators [data-bs-target] {
    background-color: #ffc107; 
    height: 8px;
    width: 8px;
    border-radius: 50%; 
    opacity: 0.7;
}

.custom-carousel-indicators .active {
    opacity: 1;
    background-color: #ffc107;
}

@media (max-width: 768px) {
    .custom-testimonial-card-height {
        min-height: 420px; 
    }
    .custom-section-title {
        font-size: 2.2rem; 
    }
}



.videoContainer {
  width: 100%;
  max-height: 850px;
  overflow: hidden;
}

.videoContainerInner {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.video-testimonio {
  width: 100%;
  height: auto;
  max-height: 850px;
  object-fit: cover;
}

